{
    "connectionString": "mongodb://vuong:vuong123@ds263161.mlab.com:63161/music-app",
    "secret": "MUSIC WEBSITE OF THE COMPANY - Made by Summer Interns in 2019",
    "refreshTokenSecret": "Refresh Token for MUSIC WEBSITE OF THE COMPANY",
    "baseUrl": "/api",
    "API_KEY": "AIzaSyDlbFOx0xj-a2-vByhz3Q9Db190kz-aXE8"
}